# unionpay-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/lgmn/union/pay/starter/autoConfigure/: UnionPayStarterAutoConfigure.java
src/main/java/com/lgmn/union/pay/starter/config/: RestConfiguration.java
src/main/java/com/lgmn/union/pay/starter/domain/: Goods.java  PaymentBodyEntity.java  PaymentEntity.java  PaymentInfoEntity.java  PaymentTransDetailEntity.java  PaymentTransDetailsEntity.java  PaymentTransSumEntity.java  SubOrders.java  Test.java  UnifiedOrderEntity.java
src/main/java/com/lgmn/union/pay/starter/properties/: UnionPaySarterServiceProperties.java
src/main/java/com/lgmn/union/pay/starter/service/: UnionPay_UnifiedOrder_SarterService.java
src/main/java/com/lgmn/union/pay/starter/utils/: BaseHttpSSLSocketFactory.java  CommonHttpURLConnection.java  DataUtil.java  HttpsClientRequestFactory.java  MD5Util.java  SerializableUtil.java  TradeDemo.java  TradeUtil.java  UnionPayPostUtil.java
src/main/resources/: config.properties
